#\uD504\uB85C\uD544 \uC124\uC815
spring.profiles.active=local

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC811\uADFC \uC124\uC815
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

#JdbcTemplate sql log \uBCF4\uAE30
logging.level.org.springframework.jdbc=debug

#MyBatis
mybatis.type-aliases-package=hello.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace

#JPA log
#\uD558\uC774\uBC84\uB124\uC774\uD2B8\uAC00 \uC0DD\uC131\uD558\uACE0 \uC2E4\uD589\uD558\uB294 SQL \uD655\uC778 \uAC00\uB2A5
logging.level.org.hibernate.sql=debug
#SQL\uC5D0 \uBC14\uC778\uB529\uB418\uB294 \uD30C\uB77C\uBBF8\uD130 \uD655\uC778 \uAC00\uB2A5
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
