#Http 메시지를 모두 로깅한다.
logging.level.org.apache.coyote.http11=debug

#파일 하나의 최대 사이즈, 기본 1MB
spring.servlet.multipart.max-file-size=1MB
#멀티파트 요청 하나에 여러 파일을 업로드 할 수 있는데, 그 전체 합이다. 기본 10MB
spring.servlet.multipart.max-request-size=10MB

#옵션을 끄면 서블릿 컨테이너는 멀티파트와 관련된 처리를 하지 않는다. 기본 true
spring.servlet.multipart.enabled=true
