#스프링부트에서 제공하는 기본 에러 페이지 비활성화
server.error.whitelabel.enabled=false

#BasicErrorController에서 다음 오류 정보를 model에 포함할지 여부를 선택 가능
#on_param 은 파라미터가 있으면 해당 정보를 노출한다. 디버그 시 문제를 확인하기 위해 사용할 수 있다.
#그런데 이 부분도 개발 서버에서 사용할 수 있지만, 운영 서버에서는 권장하지 않는다.
#on_param 으로 설정하고 다음과 같이 HTTP 요청시 파라미터를 전달하면 해당 정보들이 model 에 담겨서
#뷰 템플릿에서 출력된다.
#message=&errors=&trace=
server.error.include-exception=true
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never

#오류 페이지 경로, 스프링이 자동 등록하는 서블릿 글로벌 오류 페이지
server.error.path=/error
